#>>>NGINX
NGINX_PORT=8080
#NGINX>>>

#>>>PHP
PHP_PORT="127.0.0.1:9000"
#PHP>>>

#>>>REDIS
REDIS_PORT=6379
PHP_REDIS_ADMIN_PORT=8085
#REDIS>>>

#>>>MYSQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=exchangerPassword
MYSQL_USER=exchanger
MYSQL_PASSWORD=exchangerPassword
MYSQL_DATABASE=exchange
PHPMYADMIN_PORT=8081
#MYSQL<<<
