[program:messenger-consume]
command=php /var/www/app/bin/console messenger:consume async --time-limit=3600
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=5
user=root
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB